<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/white">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,17.25V21h3.75L17.81,9.94l-3.75,-3.75L3,17.25zM20.71,7.04c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83 3.75,3.75 1.83,-1.83zM17.81,9.94l-1.83,1.83L15,10.25 16.17,9.08 17.81,9.94zM4.18,18.37l1.46,1.46 -2.34,0.71 0.71,-2.34zM21.46,5.12l-2.34,2.34 1.46,1.46 2.34,-2.34c0.39,-0.39 0.39,-1.02 0,-1.41l-1.46,-1.46c-0.39,-0.39 -1.02,-0.39 -1.41,0z"/>
</vector>